PORT=5000

CLIENT_BASE_URL=http://localhost:5173

# Gmail SMTP configuration
EMAIL_PASS=XYZ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_USER=demokidzians@gmail.com     # Your Gmail used to send emails
EMAIL_PASSWORD=dcoydcaidjzujdxb                 # App password WITHOUT spaces
EMAIL_FROM="Kidzian Learning Platform" <demokidzians@gmail.com>

# Client




MONGO_URL=mongodb+srv://admin:admin@cluster0.wh4xc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=3a1f9c8d44e5b1f2a3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3




# #MONGODB
# MONGO_URL=mongodb+srv://bhadula01:PNywmjOAIQsafMjS@cluster0.5qsep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


